MainWindow.xaml

<Window x:Class="DoctorAI.SpeechToText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorAI.SpeechToText"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" VerticalAlignment="Bottom"
        ResizeMode="CanResize" 
        Title="" Height="140" Width="800">
    <Grid>
        <Grid Margin="5,5,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="#E2E3E3" Grid.Column="0" FontSize="18" FontWeight="SemiBold" Name="txtSpeechToText" MinHeight="100"/>
            <Grid Grid.Column="1" Background="#FF4FA600" >
                <TextBlock  FontSize="20"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" Name="txtTextToSpeech" MinHeight="100"/>
                <TextBlock  FontSize="18" TextAlignment="Center" Text="Sleep mode" Visibility="{Binding IsAppInSleepMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="SemiBold" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Grid.Column="2" BorderThickness="0" Background="#027EFF" Foreground="White" Width="120" HorizontalAlignment="Right" FontFamily="Helvetica" Click="BtnLogin_Click"  FontSize="25" Name="btnLogin" Content="LOG IN"/>
                <!--<Button Margin="0,0,0,0" Background="#E2E3E3" Foreground="Black" BorderThickness="0" Width="100" HorizontalAlignment="Right" FontFamily="Helvetica" Click="BtnReset_Click"  FontSize="25" Name="btnReset" Content="RESET"/>-->
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
