Themes/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DoctorAI.Themes"
                    xmlns:converters="clr-namespace:DoctorAI.Converters">
    <converters:BoolToParameterConditionalConverter x:Key="BoolToParameterConditionalConverter"/>
    <Style x:Key="ListBoxSelectorItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="OuterBorder"
							Margin="0 0 10 10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <!--<Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#E2E3E3" ></DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>-->

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStatsItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SelectorListBoxItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="0"
					Background="#E2E3E3"/>
            <Border Grid.Column="1" MinWidth="50"  BorderBrush="#027EFF" Background="Transparent" BorderThickness="2" CornerRadius="2">

            </Border>
            <Border Grid.Column="1"  BorderBrush="#858585"  
					Background="#027EFF">
                <Border.Opacity>
                    <Binding Path="IsSelected" 
							 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"
							 Converter="{StaticResource BoolToParameterConditionalConverter}"
							 ConverterParameter="1:0" />
                </Border.Opacity>
            </Border>
            <Grid Grid.Column="1">

                <TextBlock Grid.Column="1"
					   Text="{Binding url}"
					   Margin="5 5 5 5" HorizontalAlignment="Center"
					   TextAlignment="Center" Opacity="1"
					   FontFamily="Segoe UI"
					   FontSize="16"
					   VerticalAlignment="Center">
                    <TextBlock.Foreground>
                    <Binding Path="IsSelected" 
							 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"
							 Converter="{StaticResource BoolToParameterConditionalConverter}"
							 ConverterParameter="#FFFFFF:#027EFF" />
                </TextBlock.Foreground>

                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoginAsListBoxItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="1"
					Background="#E2E3E3"/>
            <Border Grid.Column="1" MinWidth="100"  BorderBrush="#027EFF" Background="Transparent" BorderThickness="2" CornerRadius="2">

            </Border>
            <Border Grid.Column="1"  BorderBrush="#027EFF"  
					Background="#027EFF">
                <Border.Opacity>
                    <Binding Path="IsSelected" 
							 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"
							 Converter="{StaticResource BoolToParameterConditionalConverter}"
							 ConverterParameter="1:0" />
                </Border.Opacity>
            </Border>
            <Grid Grid.Column="1">

                <TextBlock Grid.Column="1"
					   Text="{Binding Name}"
					   Margin="5 5 5 5" HorizontalAlignment="Center"
					   TextAlignment="Center" Opacity="1"
					   FontFamily="Segoe UI"
					   FontSize="16"
					   VerticalAlignment="Center">

                    <TextBlock.Foreground>
                        <Binding Path="IsSelected" 
							 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"
							 Converter="{StaticResource BoolToParameterConditionalConverter}"
							 ConverterParameter="#FFFFFF:#027EFF" />
                    </TextBlock.Foreground>

                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>